Repository: carstingaxion/gatherpress-seasons
Catalog: languages/gatherpress-seasons-*.po
Languages: de_de

source: GatherPress Seasons
de_de: GatherPress Saisons

source: Seasons Starter
de_de: Saison Starter

source: Season
de_de: Saison

source: Seasons
de_de: Saisons

source: Add New
de_de: Neu hinzufügen

source: Add New Season
de_de: Neue Saison hinzufügen

source: Edit Season
de_de: Saison bearbeiten

source: New Season
de_de: Neue Saison

source: View Season
de_de: Saison anzeigen

source: View Seasons
de_de: Saisons anzeigen

source: Search Seasons
de_de: Saisons durchsuchen

source: No seasons found
de_de: Keine Saisons gefunden

source: No seasons found in Trash
de_de: Keine Saisons im Papierkorb gefunden

source: Parent Season:
de_de: Übergeordnete Saison:

source: Season Archives
de_de: Saisonsarchive

source: Season Attributes
de_de: Saisonseigenschaften

source: Insert into season
de_de: In Saison einfügen

source: Uploaded to this season
de_de: Zu dieser Saison hochgeladen

source: Season Poster
de_de: Saisonsposter

source: Set season poster
de_de: Saisonsposter festlegen

source: Remove season poster
de_de: Saisonsposter entfernen

source: Use as season poster
de_de: Als Saisonsposter verwenden

source: Filter seasons list
de_de: Saisonsliste filtern

source: Filter seasons by date
de_de: Saisons nach Datum filtern

source: Seasons list navigation
de_de: Navigation der Saisonsliste

source: Seasons list
de_de: Saisonsliste

source: Season published.
de_de: Saison veröffentlicht.

source: Season published privately.
de_de: Saison privat veröffentlicht.

source: Season reverted to draft.
de_de: Saison auf Entwurf zurückgesetzt.

source: Season moved to Trash.
de_de: Saison in den Papierkorb verschoben.

source: Season scheduled.
de_de: Saison geplant.

source: Season updated.
de_de: Saison aktualisiert.

source: Season Link
de_de: Saisonslink

source: A link to a season.
de_de: Ein Link zu einer Saison.

source: Period
de_de: Zeitraum

# URL permalink structure example for seasons
source: sample-season
de_de: beispiel-saison

source: 6 months
de_de: 6 Monate

source: 3 months
de_de: 3 Monate

source: 1 month
de_de: 1 Monat

source: 1 week
de_de: 1 Woche
